建军节快乐呀( ͡°⊖ ͡°)
今天是我们恋爱的第134天
距离亲爱的生日还有231天

 🍀 🍀 今日简报 🍀 🍀 
2023-08-01 星期二
法定节假日: 否
节日: 建军节
地区: 武汉市 蔡甸区
天气: 多云
气温: 28.0°C ~ 34.33°C
降水概率: 0%
舒适度: 闷热
风向: 东风
风力: 树叶摇摆
空气质量: 良
紫外线: 中等
温馨提示: 多云，云渐少，明天凌晨3点钟后转至晴

 🍀 🍀 双鱼座今日运势 🍀 🍀 
综合运势: ★★☆☆☆
事业学业: ★★☆☆☆
幸运数字: 7
幸运颜色: 海蓝色
短评: 充充电找回能量

 🍀 🍀 吉凶宜忌 🍀 🍀 
农历2023年6月15日
宜: 【嫁娶 纳采 订盟 祭祀 祈福 求嗣 开光 出火 出行 拆卸 修造 动土 进人口 开市 交易 立券 挂匾 入宅 移徙 安床 栽种 入殓 破土 谢土 安葬】
忌: 【掘井 伐木 纳畜 合寿木】

 🍀 🍀 历史上的今天 🍀 🍀 
周恩来、朱德等领导北伐军在南昌起义


This is my homeland. If I don't fight for it, who will?
这是我的国土。我不为她而战斗，谁为呢?


